<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.notekeeping.MainActivity">
    <item
        android:id="@+id/action_reminder"
        android:orderInCategory="100"
        android:title="Reminder"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_next"
        android:orderInCategory="100"
        android:title="@string/next"
        android:icon="@drawable/ic_forward_black_24dp"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
